asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
autopep8==2.0.0
black==22.10.0
boto==2.49.0
boto3==1.26.15
botocore==1.29.15
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
cryptography==38.0.3
cssselect==1.2.0
cssselect2==0.7.0
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==1.0.0
Django==4.1.3
django-cleanup==6.0.0
django-dbbackup==4.0.2
django-environ==0.9.0
django-mysql==4.7.1
django-user-agents==0.4.0
drf-yasg==1.21.4
exceptiongroup==1.0.4
execnet==1.9.0
factory-boy==3.2.1
Faker==12.0.1
filelock==3.8.0
greenlet==2.0.1
h11==0.14.0
hyperlink==21.0.0
hypothesis==6.58.0
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
importlib-metadata==5.0.0
incremental==22.10.0
inflection==0.5.1
iniconfig==1.1.1
itemadapter==0.7.0
itemloaders==1.0.6
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
mixer==7.2.2
moviepy==1.0.3
msgpack==1.0.4
mypy-extensions==0.4.3
mysqlclient==2.1.1
numpy==1.24.2
oauthlib==3.2.2
outcome==1.2.0
packaging==21.3
parsel==1.7.0
pathspec==0.10.2
pep8==1.7.1
Pillow==9.3.0
platformdirs==2.5.4
playwright==1.28.0
pluggy==1.0.0
proglog==0.1.10
Protego==0.2.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyDispatcher==2.0.6
pyee==9.0.4
PyJWT==2.6.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-base-url==2.0.0
pytest-black==0.3.12
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-factoryboy==2.5.0
pytest-forked==1.4.0
pytest-playwright==0.3.0
pytest-sugar==0.9.6
pytest-xdist==3.0.2
python-dateutil==2.8.2
python-decouple==3.8
python-slugify==7.0.0
python3-openid==3.2.0
pytz==2022.6
PyYAML==6.0
queuelib==1.6.2
reportlab==3.6.12
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
Scrapy==2.7.1
scrapy-selenium==0.0.7
selenium==4.6.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
static3==0.7.0
stripe==5.0.0
svglib==1.4.1
termcolor==2.1.1
text-unidecode==1.3
tinycss2==1.2.1
tldextract==3.4.0
toml==0.10.2
tomli==2.0.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.4.0
tzdata==2022.6
ua-parser==0.16.1
uritemplate==4.1.1
urllib3==1.26.12
user-agents==2.2.0
w3lib==2.0.1
webencodings==0.5.1
wsproto==1.2.0
zipp==3.10.0
whitenoise==6.4.0
django-cloudinary-storage==0.3.0