<!DOCTYPE html>{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperial Auto Dealership</title>
    <link rel="icon" type="image/x-icon" href="{% static 'assets/logo.svg' %}">


    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">



    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        /* Set up flexbox container */
        
        html,
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0;
            min-width: 300px;
        }
        
        .content {
            z-index: 1;
            position: relative;
        }
        
        .container {
            position: relative;
            z-index: 2;
        }
        
        .services {
            background-size: cover;
            height: 500px;
            background-image: url({% static 'assets\1our_services.jpg' %})
        }
        
        .accessories {
            background-size: cover;
            height: 500px;
            background-image: url({% static 'assets\1accessories.jpg' %})
        }
        
        .cars {
            background-size: cover;
            height: 500px;
            background-image: url({% static 'assets\1car_sale.jpg' %})
        }
        
        .car-rental {
            background-size: cover;
            height: 500px;
            background-image: url({% static 'assets\1car_rental.jpg' %})
        }
        
        .mt-a {
            margin-top: auto;
        }
        
        .small-screen {
            width: 90%;
            margin: auto;
        }
        
        .logo {
            width: 100px;
            margin-right: 50em;
        }
        
        .btn-logout:hover {
            background-color: #DC143C;
            color: #fff
        }
        
        .lists {
            width: 100%
        }
        
        .w-90 {
            width: 90%;
        }
        
        .w-10 {
            width: 10%;
        }
        
        .chk-box {
            border: 1px solid#6495ed
        }
        
        .main-jumb {
            font-weight: bold;
        }
        
        .small {
            font-size: 0.7em;
        }
        
        .card-image {
            height: 100px
        }
        
        .crd {
            max-width: 300px
        }
        
        .paginations {
            min-width: '300px'
        }
        
        .acce-caro-image {
            width: 100%;
            height: 200px
        }
        
        .txt-on-img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            display: flex;
        }
        
        .jumbotron {
            position: relative;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
            height: 400px;
            /* Or whatever height you want */
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }
        /* hide scrollbar but allow scrolling */
        
        .scroll {
            -ms-overflow-style: none;
            /* for Internet Explorer, Edge */
            scrollbar-width: none;
            /* for Firefox */
            overflow-y: scroll;
        }
        
        .scroll::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }
        /* other styling   */
        
        .scroll1 {
            -ms-overflow-style: none;
            /* for Internet Explorer, Edge */
            scrollbar-width: none;
            /* for Firefox */
            overflow-y: scroll;
        }
        
        .scroll1::-webkit-scrollbar {
            display: none;
            /* for Chrome, Safari, and Opera */
        }
        /* other styling   */
        
        .tab-nav {
            border-left: 2px solid white;
            margin-right: 1em;
        }
        
        .srh-crd {
            min-width: 600px;
        }
        
        .img-sch {
            width: 10px;
            height: 120px
        }
        
        .tab-nav1 {
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        
        .scroll {
            width: 100%;
            background-color: #4169e1
        }
        
        .prod-sm-height {
            height: 130px;
        }
        
        .service-list {
            background-color: #b0e0e6;
            padding: 0.5em;
        }
        
        .bg-green {
            background-color: #02B61A
        }
        
        .bg-green:hover {
            background-color: #02B61A
        }
        
        .link {
            text-decoration: none
        }
        
        .hrc {
            color: #711D00;
        }
        
        .navbar-bgc2 {
            background-color: #004c8c
            /* #004c8c #0085c7 #006699 #00a2e8 #005d8c
            #005b9d*/
        }
        
        .navbar-bgc2:hover {
            background-color: #004c8c
            /* #004c8c #0085c7 #006699 #00a2e8 #005d8c
            #005b9d*/
        }
        
        .navbar-bgc1 {
            background-color: #6495ed
        }
        
        .navbar-bgc1:hover {
            background-color: #6495ed
        }
        
        .rounded {
            border-radius: 99999px
        }
        
        .search {
            border-radius: none;
        }
        
        .text-white {
            color: #fff
        }
        
        @media (min-width: 576px) {
            .media {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .media img {
                flex: 0 0 150px;
                max-width: 100%;
                margin-right: 1rem;
            }
        }
        
        .btn-logout {
            background-color: #DC143C;
            color: #fff
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .del {
            color: #DC143C;
        }
        /* Set content area to take up all available space */
        
        main {
            flex: 1;
        }
        /* Push footer to the bottom */
        
        footer {
            margin-top: auto;
        }
        
        .navbar-bgc {
            background-color: #0077be
        }
        
        .nice-blue {
            color: #0077be
        }
        
        .navbar-bgc:hover {
            background-color: #0077be
        }
        
        .img {
            height: 10vh;
            width: 4cm
        }
        
        .img1 {
            height: 50vh;
            width: 4cm
        }
        
        .sm-imgs {
            height: 90px;
            width: 90px;
        }
        
        .nav-icons {
            padding: 7px
        }
        
        .prod-list-img {
            height: 130px;
            width: 100%
        }
        
        .tabs-link {
            border: 1px solid burlywood
        }
    </style>
</head>

<body>
    <header>
        <!-- header content goes here -->
        {% include 'layout/navbar.html' %} </header>
    <main>
        <!-- main content goes here -->




        {% if messages %} {% for message in messages %} {% if message.tags == 'warning' %}



        <div class="messages alert alert-danger  w-75 mx-auto mt-5 " role="alert">
            {{message|capfirst}} </div>

        {% else %}




        <div class="messages alert  alert-{{message.tags}} mx-auto w-75 mt-5 green-color" role="alert">
            {{message|capfirst}} </div>


        {% endif %} {% endfor %} {% endif %}


        <div class="content">

            {% block content %} {% endblock %}

        </div>
        <script>
            setTimeout(function() {
                var messages = document.getElementsByClassName('messages')[0];
                messages.parentNode.removeChild(messages);
            }, 5000);
        </script>

        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>

        <script src="{% static 'bootstrap/js/jquery-3.4.1.slim.min.js' %}"></script>

        <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>

        <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>




    </main>
    <footer>
        <!-- footer content goes here -->
        {% include 'layout/footer.html' %}
    </footer>
</body>

</html>